{
  "name": "Desarrollo_Web_I2B",
  "version": "0.0.1",
  "description": "Estrucura base",
  "author": "Luis A Peñaloza Guette",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "latest",
    "find-port": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-connect": "latest",
    "gulp-htmlmin": "latest",
    "gulp-imagemin": "latest",
    "gulp-jsdoc3": "latest",
    "gulp-load-plugins": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-sprite-generator": "latest",
    "gulp-typedoc": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify": "latest",
    "gulp.spritesmith": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-hy-html-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-spec-reporter": "latest",
    "typedoc": "latest",
    "typescript": "latest"
  }
}
